database.views package
======================

Submodules
----------

database.views.archive module
-----------------------------

.. automodule:: database.views.archive
    :members:
    :undoc-members:
    :show-inheritance:

database.views.audio\_file module
---------------------------------

.. automodule:: database.views.audio_file
    :members:
    :undoc-members:
    :show-inheritance:

database.views.collection\_of\_sources module
---------------------------------------------

.. automodule:: database.views.collection_of_sources
    :members:
    :undoc-members:
    :show-inheritance:

database.views.contribution module
----------------------------------

.. automodule:: database.views.contribution
    :members:
    :undoc-members:
    :show-inheritance:

database.views.encoder module
-----------------------------

.. automodule:: database.views.encoder
    :members:
    :undoc-members:
    :show-inheritance:

database.views.extracted\_feature module
----------------------------------------

.. automodule:: database.views.extracted_feature
    :members:
    :undoc-members:
    :show-inheritance:

database.views.front\_end\_views module
---------------------------------------

.. automodule:: database.views.front_end_views
    :members:
    :undoc-members:
    :show-inheritance:

database.views.generic\_model\_viewset module
---------------------------------------------

.. automodule:: database.views.generic_model_viewset
    :members:
    :undoc-members:
    :show-inheritance:

database.views.genre\_as\_in\_style module
------------------------------------------

.. automodule:: database.views.genre_as_in_style
    :members:
    :undoc-members:
    :show-inheritance:

database.views.genre\_as\_in\_type module
-----------------------------------------

.. automodule:: database.views.genre_as_in_type
    :members:
    :undoc-members:
    :show-inheritance:

database.views.geographic\_area module
--------------------------------------

.. automodule:: database.views.geographic_area
    :members:
    :undoc-members:
    :show-inheritance:

database.views.image\_file module
---------------------------------

.. automodule:: database.views.image_file
    :members:
    :undoc-members:
    :show-inheritance:

database.views.institution module
---------------------------------

.. automodule:: database.views.institution
    :members:
    :undoc-members:
    :show-inheritance:

database.views.instrument module
--------------------------------

.. automodule:: database.views.instrument
    :members:
    :undoc-members:
    :show-inheritance:

database.views.musical\_work module
-----------------------------------

.. automodule:: database.views.musical_work
    :members:
    :undoc-members:
    :show-inheritance:

database.views.part module
--------------------------

.. automodule:: database.views.part
    :members:
    :undoc-members:
    :show-inheritance:

database.views.person module
----------------------------

.. automodule:: database.views.person
    :members:
    :undoc-members:
    :show-inheritance:

database.views.research\_corpus module
--------------------------------------

.. automodule:: database.views.research_corpus
    :members:
    :undoc-members:
    :show-inheritance:

database.views.search module
----------------------------

.. automodule:: database.views.search
    :members:
    :undoc-members:
    :show-inheritance:

database.views.section module
-----------------------------

.. automodule:: database.views.section
    :members:
    :undoc-members:
    :show-inheritance:

database.views.software module
------------------------------

.. automodule:: database.views.software
    :members:
    :undoc-members:
    :show-inheritance:

database.views.source module
----------------------------

.. automodule:: database.views.source
    :members:
    :undoc-members:
    :show-inheritance:

database.views.symbolic\_music\_file module
-------------------------------------------

.. automodule:: database.views.symbolic_music_file
    :members:
    :undoc-members:
    :show-inheritance:

database.views.text\_file module
--------------------------------

.. automodule:: database.views.text_file
    :members:
    :undoc-members:
    :show-inheritance:

database.views.validator module
-------------------------------

.. automodule:: database.views.validator
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: database.views
    :members:
    :undoc-members:
    :show-inheritance:
