database.serializers package
============================

Submodules
----------

database.serializers.archive module
-----------------------------------

.. automodule:: database.serializers.archive
    :members:
    :undoc-members:
    :show-inheritance:

database.serializers.audio\_file module
---------------------------------------

.. automodule:: database.serializers.audio_file
    :members:
    :undoc-members:
    :show-inheritance:

database.serializers.collection\_of\_sources module
---------------------------------------------------

.. automodule:: database.serializers.collection_of_sources
    :members:
    :undoc-members:
    :show-inheritance:

database.serializers.contribution module
----------------------------------------

.. automodule:: database.serializers.contribution
    :members:
    :undoc-members:
    :show-inheritance:

database.serializers.encoder module
-----------------------------------

.. automodule:: database.serializers.encoder
    :members:
    :undoc-members:
    :show-inheritance:

database.serializers.experimental\_study module
-----------------------------------------------

.. automodule:: database.serializers.experimental_study
    :members:
    :undoc-members:
    :show-inheritance:

database.serializers.extracted\_feature module
----------------------------------------------

.. automodule:: database.serializers.extracted_feature
    :members:
    :undoc-members:
    :show-inheritance:

database.serializers.genre module
---------------------------------

.. automodule:: database.serializers.genre
    :members:
    :undoc-members:
    :show-inheritance:

database.serializers.geographic\_area module
--------------------------------------------

.. automodule:: database.serializers.geographic_area
    :members:
    :undoc-members:
    :show-inheritance:

database.serializers.image\_file module
---------------------------------------

.. automodule:: database.serializers.image_file
    :members:
    :undoc-members:
    :show-inheritance:

database.serializers.institution module
---------------------------------------

.. automodule:: database.serializers.institution
    :members:
    :undoc-members:
    :show-inheritance:

database.serializers.instrument module
--------------------------------------

.. automodule:: database.serializers.instrument
    :members:
    :undoc-members:
    :show-inheritance:

database.serializers.musical\_work module
-----------------------------------------

.. automodule:: database.serializers.musical_work
    :members:
    :undoc-members:
    :show-inheritance:

database.serializers.part module
--------------------------------

.. automodule:: database.serializers.part
    :members:
    :undoc-members:
    :show-inheritance:

database.serializers.person module
----------------------------------

.. automodule:: database.serializers.person
    :members:
    :undoc-members:
    :show-inheritance:

database.serializers.research\_corpus module
--------------------------------------------

.. automodule:: database.serializers.research_corpus
    :members:
    :undoc-members:
    :show-inheritance:

database.serializers.section module
-----------------------------------

.. automodule:: database.serializers.section
    :members:
    :undoc-members:
    :show-inheritance:

database.serializers.software module
------------------------------------

.. automodule:: database.serializers.software
    :members:
    :undoc-members:
    :show-inheritance:

database.serializers.source module
----------------------------------

.. automodule:: database.serializers.source
    :members:
    :undoc-members:
    :show-inheritance:

database.serializers.symbolic\_music\_file module
-------------------------------------------------

.. automodule:: database.serializers.symbolic_music_file
    :members:
    :undoc-members:
    :show-inheritance:

database.serializers.text\_file module
--------------------------------------

.. automodule:: database.serializers.text_file
    :members:
    :undoc-members:
    :show-inheritance:

database.serializers.validator module
-------------------------------------

.. automodule:: database.serializers.validator
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: database.serializers
    :members:
    :undoc-members:
    :show-inheritance:
