sample\_data package
====================

Submodules
----------

sample\_data.collection\_adder module
-------------------------------------

.. automodule:: sample_data.collection_adder
    :members:
    :undoc-members:
    :show-inheritance:

sample\_data.country\_adder module
----------------------------------

.. automodule:: sample_data.country_adder
    :members:
    :undoc-members:
    :show-inheritance:

sample\_data.encoder\_adder module
----------------------------------

.. automodule:: sample_data.encoder_adder
    :members:
    :undoc-members:
    :show-inheritance:

sample\_data.feature\_definition\_parser module
-----------------------------------------------

.. automodule:: sample_data.feature_definition_parser
    :members:
    :undoc-members:
    :show-inheritance:

sample\_data.genre\_adder module
--------------------------------

.. automodule:: sample_data.genre_adder
    :members:
    :undoc-members:
    :show-inheritance:

sample\_data.institution\_adder module
--------------------------------------

.. automodule:: sample_data.institution_adder
    :members:
    :undoc-members:
    :show-inheritance:

sample\_data.instrument\_adder module
-------------------------------------

.. automodule:: sample_data.instrument_adder
    :members:
    :undoc-members:
    :show-inheritance:

sample\_data.masses\_adder module
---------------------------------

.. automodule:: sample_data.masses_adder
    :members:
    :undoc-members:
    :show-inheritance:

sample\_data.person\_adder module
---------------------------------

.. automodule:: sample_data.person_adder
    :members:
    :undoc-members:
    :show-inheritance:

sample\_data.remove\_all module
-------------------------------

.. automodule:: sample_data.remove_all
    :members:
    :undoc-members:
    :show-inheritance:

sample\_data.software\_adder module
-----------------------------------

.. automodule:: sample_data.software_adder
    :members:
    :undoc-members:
    :show-inheritance:

sample\_data.source\_adder module
---------------------------------

.. automodule:: sample_data.source_adder
    :members:
    :undoc-members:
    :show-inheritance:

sample\_data.work\_section\_part\_adder module
----------------------------------------------

.. automodule:: sample_data.work_section_part_adder
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: sample_data
    :members:
    :undoc-members:
    :show-inheritance:
