

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>api package &mdash; SIMSSADB 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> SIMSSADB
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">api package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-api.autofill">api.autofill module</a></li>
<li><a class="reference internal" href="#module-api.urls">api.urls module</a></li>
<li><a class="reference internal" href="#module-api.viaf">api.viaf module</a></li>
<li><a class="reference internal" href="#module-api.views">api.views module</a></li>
<li><a class="reference internal" href="#module-api">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SIMSSADB</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>api package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-package">
<h1>api package<a class="headerlink" href="#api-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-api.autofill">
<span id="api-autofill-module"></span><h2>api.autofill module<a class="headerlink" href="#module-api.autofill" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="api.autofill.autofill_composer">
<code class="descclassname">api.autofill.</code><code class="descname">autofill_composer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.autofill.autofill_composer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="api.autofill.autofill_genre">
<code class="descclassname">api.autofill.</code><code class="descname">autofill_genre</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.autofill.autofill_genre" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="api.autofill.autofill_instrument">
<code class="descclassname">api.autofill.</code><code class="descname">autofill_instrument</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.autofill.autofill_instrument" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="api.autofill.autofill_location">
<code class="descclassname">api.autofill.</code><code class="descname">autofill_location</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#api.autofill.autofill_location" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-api.urls">
<span id="api-urls-module"></span><h2>api.urls module<a class="headerlink" href="#module-api.urls" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-api.viaf">
<span id="api-viaf-module"></span><h2>api.viaf module<a class="headerlink" href="#module-api.viaf" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="api.viaf.SRUItem">
<em class="property">class </em><code class="descclassname">api.viaf.</code><code class="descname">SRUItem</code><span class="sig-paren">(</span><em>items=None</em>, <em>sequence_type=&lt;class 'tuple'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#api.viaf.SRUItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">attrdict.mapping.AttrMap</span></code></p>
<p>Single item returned by a SRU search, for use with
<a class="reference internal" href="#api.viaf.ViafAPI.search" title="api.viaf.ViafAPI.search"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ViafAPI.search()</span></code></a> and <a class="reference internal" href="#api.viaf.SRUResult" title="api.viaf.SRUResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">SRUResult</span></code></a>.</p>
<dl class="attribute">
<dt id="api.viaf.SRUItem.label">
<code class="descname">label</code><a class="headerlink" href="#api.viaf.SRUItem.label" title="Permalink to this definition">¶</a></dt>
<dd><p>first main heading for this item</p>
</dd></dl>

<dl class="attribute">
<dt id="api.viaf.SRUItem.nametype">
<code class="descname">nametype</code><a class="headerlink" href="#api.viaf.SRUItem.nametype" title="Permalink to this definition">¶</a></dt>
<dd><p>type of name (personal, corporate, title, etc)</p>
</dd></dl>

<dl class="attribute">
<dt id="api.viaf.SRUItem.uri">
<code class="descname">uri</code><a class="headerlink" href="#api.viaf.SRUItem.uri" title="Permalink to this definition">¶</a></dt>
<dd><p>VIAF URI for this result</p>
</dd></dl>

<dl class="attribute">
<dt id="api.viaf.SRUItem.viaf_id">
<code class="descname">viaf_id</code><a class="headerlink" href="#api.viaf.SRUItem.viaf_id" title="Permalink to this definition">¶</a></dt>
<dd><p>VIAF numeric identifier</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.viaf.SRUResult">
<em class="property">class </em><code class="descclassname">api.viaf.</code><code class="descname">SRUResult</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#api.viaf.SRUResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>SRU search result object, for use with <a class="reference internal" href="#api.viaf.ViafAPI.search" title="api.viaf.ViafAPI.search"><code class="xref py py-meth docutils literal notranslate"><span class="pre">ViafAPI.search()</span></code></a>.</p>
<dl class="attribute">
<dt id="api.viaf.SRUResult.records">
<code class="descname">records</code><a class="headerlink" href="#api.viaf.SRUResult.records" title="Permalink to this definition">¶</a></dt>
<dd><p>list of results as <a class="reference internal" href="#api.viaf.SRUItem" title="api.viaf.SRUItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">SRUItem</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="api.viaf.SRUResult.total_results">
<code class="descname">total_results</code><a class="headerlink" href="#api.viaf.SRUResult.total_results" title="Permalink to this definition">¶</a></dt>
<dd><p>number of records matching the query</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.viaf.ViafAPI">
<em class="property">class </em><code class="descclassname">api.viaf.</code><code class="descname">ViafAPI</code><a class="headerlink" href="#api.viaf.ViafAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Wrapper for VIAF API.</p>
<p><a class="reference external" href="https://platform.worldcat.org/api-explorer/apis/VIAF">https://platform.worldcat.org/api-explorer/apis/VIAF</a></p>
<dl class="attribute">
<dt id="api.viaf.ViafAPI.api_base">
<code class="descname">api_base</code><em class="property"> = 'https://www.viaf.org/viaf'</em><a class="headerlink" href="#api.viaf.ViafAPI.api_base" title="Permalink to this definition">¶</a></dt>
<dd><p>base url for VIAF API methods</p>
</dd></dl>

<dl class="method">
<dt id="api.viaf.ViafAPI.find_corporate">
<code class="descname">find_corporate</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#api.viaf.ViafAPI.find_corporate" title="Permalink to this definition">¶</a></dt>
<dd><p>Search VIAF for local.corporateNames</p>
</dd></dl>

<dl class="method">
<dt id="api.viaf.ViafAPI.find_person">
<code class="descname">find_person</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#api.viaf.ViafAPI.find_person" title="Permalink to this definition">¶</a></dt>
<dd><p>Search VIAF for local.personalNames</p>
</dd></dl>

<dl class="method">
<dt id="api.viaf.ViafAPI.find_place">
<code class="descname">find_place</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#api.viaf.ViafAPI.find_place" title="Permalink to this definition">¶</a></dt>
<dd><p>Search VIAF for local.geographicNames</p>
</dd></dl>

<dl class="method">
<dt id="api.viaf.ViafAPI.search">
<code class="descname">search</code><span class="sig-paren">(</span><em>query</em><span class="sig-paren">)</span><a class="headerlink" href="#api.viaf.ViafAPI.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Query VIAF seach interface.  Returns a list of <a class="reference internal" href="#api.viaf.SRUItem" title="api.viaf.SRUItem"><code class="xref py py-class docutils literal notranslate"><span class="pre">SRUItem</span></code></a>
:param query: CQL query in viaf syntax (e.g., <code class="docutils literal notranslate"><span class="pre">cql.any</span> <span class="pre">all</span> <span class="pre">&quot;term&quot;</span></code>)</p>
</dd></dl>

<dl class="method">
<dt id="api.viaf.ViafAPI.suggest">
<code class="descname">suggest</code><span class="sig-paren">(</span><em>term</em><span class="sig-paren">)</span><a class="headerlink" href="#api.viaf.ViafAPI.suggest" title="Permalink to this definition">¶</a></dt>
<dd><p>Query autosuggest API.  Returns a list of results, or an
empty list if no suggestions are found or if something went wrong</p>
</dd></dl>

<dl class="attribute">
<dt id="api.viaf.ViafAPI.uri_base">
<code class="descname">uri_base</code><em class="property"> = 'http://viaf.org/viaf'</em><a class="headerlink" href="#api.viaf.ViafAPI.uri_base" title="Permalink to this definition">¶</a></dt>
<dd><p>base url for VIAF URIs</p>
</dd></dl>

<dl class="classmethod">
<dt id="api.viaf.ViafAPI.uri_from_id">
<em class="property">classmethod </em><code class="descname">uri_from_id</code><span class="sig-paren">(</span><em>viaf_id</em><span class="sig-paren">)</span><a class="headerlink" href="#api.viaf.ViafAPI.uri_from_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a canonical VIAF URI for the specified id</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="api.viaf.ViafEntity">
<em class="property">class </em><code class="descclassname">api.viaf.</code><code class="descname">ViafEntity</code><span class="sig-paren">(</span><em>viaf_id</em><span class="sig-paren">)</span><a class="headerlink" href="#api.viaf.ViafEntity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Object for working with a single VIAF entity.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>viaf_id</strong> – viaf identifier (either integer or uri)</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="api.viaf.ViafEntity.birthdate">
<code class="descname">birthdate</code><a class="headerlink" href="#api.viaf.ViafEntity.birthdate" title="Permalink to this definition">¶</a></dt>
<dd><p>schema birthdate as <code class="xref py py-class docutils literal notranslate"><span class="pre">rdflib.Literal</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="api.viaf.ViafEntity.birthyear">
<code class="descname">birthyear</code><a class="headerlink" href="#api.viaf.ViafEntity.birthyear" title="Permalink to this definition">¶</a></dt>
<dd><p>birth year</p>
</dd></dl>

<dl class="attribute">
<dt id="api.viaf.ViafEntity.deathdate">
<code class="descname">deathdate</code><a class="headerlink" href="#api.viaf.ViafEntity.deathdate" title="Permalink to this definition">¶</a></dt>
<dd><p>schema deathdate as <code class="xref py py-class docutils literal notranslate"><span class="pre">rdflib.Literal</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="api.viaf.ViafEntity.deathyear">
<code class="descname">deathyear</code><a class="headerlink" href="#api.viaf.ViafEntity.deathyear" title="Permalink to this definition">¶</a></dt>
<dd><p>death year</p>
</dd></dl>

<dl class="attribute">
<dt id="api.viaf.ViafEntity.rdf">
<code class="descname">rdf</code><a class="headerlink" href="#api.viaf.ViafEntity.rdf" title="Permalink to this definition">¶</a></dt>
<dd><p>VIAF data for this entity as <code class="xref py py-class docutils literal notranslate"><span class="pre">rdflib.Graph</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="api.viaf.ViafEntity.uriref">
<code class="descname">uriref</code><a class="headerlink" href="#api.viaf.ViafEntity.uriref" title="Permalink to this definition">¶</a></dt>
<dd><p>VIAF URI reference as instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">rdflib.URIRef</span></code></p>
</dd></dl>

<dl class="classmethod">
<dt id="api.viaf.ViafEntity.year_from_isodate">
<em class="property">classmethod </em><code class="descname">year_from_isodate</code><span class="sig-paren">(</span><em>date</em><span class="sig-paren">)</span><a class="headerlink" href="#api.viaf.ViafEntity.year_from_isodate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return just the year portion of an ISO8601 date.  Expects
a string, returns an integer</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-api.views">
<span id="api-views-module"></span><h2>api.views module<a class="headerlink" href="#module-api.views" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="api.views.FillForm">
<code class="descclassname">api.views.</code><code class="descname">FillForm</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.FillForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the result from JSON and pass it to the form page
:param request:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="api.views.GetVIAFResult">
<code class="descclassname">api.views.</code><code class="descname">GetVIAFResult</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.GetVIAFResult" title="Permalink to this definition">¶</a></dt>
<dd><p>A function that gets VIAF result from the input text
:param request:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="api.views.GetWikidataComposerResult">
<code class="descclassname">api.views.</code><code class="descname">GetWikidataComposerResult</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.GetWikidataComposerResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the dict of composer results from Wikidata
:param request:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="api.views.ViafComposerSearch">
<code class="descclassname">api.views.</code><code class="descname">ViafComposerSearch</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.ViafComposerSearch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="api.views.ViafComposerSearchAutoComplete">
<code class="descclassname">api.views.</code><code class="descname">ViafComposerSearchAutoComplete</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.ViafComposerSearchAutoComplete" title="Permalink to this definition">¶</a></dt>
<dd><p>This function get the result from VIAF auto-complete module and parse the results
:param request:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="api.views.WikidataComposerSearch">
<code class="descclassname">api.views.</code><code class="descname">WikidataComposerSearch</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.WikidataComposerSearch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="api.views.WikidataComposerSearchAutoFill">
<code class="descclassname">api.views.</code><code class="descname">WikidataComposerSearchAutoFill</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.WikidataComposerSearchAutoFill" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically fill person form using Wikidata results
:param request:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="api.views.WikidataQuery">
<code class="descclassname">api.views.</code><code class="descname">WikidataQuery</code><span class="sig-paren">(</span><em>query</em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.WikidataQuery" title="Permalink to this definition">¶</a></dt>
<dd><p>Pass query and return results
:param sparql:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="api.views.wikidata_fix_name">
<code class="descclassname">api.views.</code><code class="descname">wikidata_fix_name</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="headerlink" href="#api.views.wikidata_fix_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Fix missing given name and last name part from wikidata
:return:</p>
</dd></dl>

</div>
<div class="section" id="module-api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-api" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, DDMAL.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>